# Demo_Webapp

./: Jenkinsfile  README.md  pom.xml  project.yaml
ansible_scripts/: azuredeploy.json  azuredeploy.parameters.json  create_az_vm.sh  create_az_vm_play.yml  devopspoc.yml  executePlaybook.sh  getazvmip.sh
ansible_scripts/roles/mysql/tasks/: main.yml
ansible_scripts/roles/mysql/vars/: main.yml
ansible_scripts/roles/tomcat8/files/: install-webapp.sh
ansible_scripts/roles/tomcat8/tasks/: bkp_main.yml  main.yml
src/main/java/com/mkyong/controller/: BaseController.java  MySQLAccess.java
src/main/webapp/WEB-INF/pages/: index.jsp
